language: rust
sudo: 9000
dist: trusty
rust:
  - nightly

# Seems to be installed by default, however we can't count on that
# for non-C languages
#before_install:
#  - sudo apt-get install ccache

script:
  - ccache -z
  - CCACHE=$(which ccache) cargo build --verbose
  - CCACHE=$(which ccache) cargo test --verbose
  - ccache -s

branches:
  except:
    - master
notifications:
  webhooks: http://build.servo.org:54856/travis

cache: ccache
